{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequiredLength": 4,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,

      "RequireLowercase": false,
      "RequireUppercase": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6Lf_CpMnAAAAAD5ZM3JZB2SybOEdeHXPbJmZ76V9",
    "SecretKey": "6Lf_CpMnAAAAABzaVcU0nzd6m8iinwySejjWh8cv"
  }
}
