{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequiredLength": 4,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
